Index	Type					PStart		Pages	Attrib
0		EfiBootServicesCode		0x00000000	0x0001	0x0000F
1		EfiConventionalMemory	0x00001000	0x009F	0x0000F
2		EfiConventionalMemory	0x00100000	0x0700	0x0000F
3		EfiACPIMemoryNVS		0x00800000	0x0008	0x0000F
4		EfiConventionalMemory	0x00808000	0x0008	0x0000F
5		EfiACPIMemoryNVS		0x00810000	0x00F0	0x0000F
6		EfiBootServicesData		0x00900000	0x0B00	0x0000F
7		EfiConventionalMemory	0x01400000	0x3AB36	0x0000F
8		EfiBootServicesData		0x3BF36000	0x0020	0x0000F
9		EfiConventionalMemory	0x3BF56000	0x2726	0x0000F
10		EfiLoaderCode			0x3E67C000	0x0002	0x0000F
11		EfiBootServicesData		0x3E67E000	0x000A	0x0000F
12		EfiACPIReclaimMemory	0x3E688000	0x0001	0x0000F
13		EfiBootServicesData		0x3E689000	0x01F7	0x0000F
14		EfiBootServicesCode		0x3E880000	0x00B4	0x0000F
15		EfiACPIMemoryNVS		0x3E934000	0x0012	0x0000F
16		EfiReservedMemoryType	0x3E946000	0x001C	0x0000F
17		EfiBootServicesCode		0x3E962000	0x010A	0x0000F
18		EfiRuntimeServicesData	0x3EA6C000	0x0005	0x0000F
19		EfiRuntimeServicesCode	0x3EA71000	0x0005	0x0000F
20		EfiRuntimeServicesData	0x3EA76000	0x0005	0x0000F
21		EfiRuntimeServicesCode	0x3EA7B000	0x0005	0x0000F
22		EfiRuntimeServicesData	0x3EA80000	0x0005	0x0000F
23		EfiRuntimeServicesCode	0x3EA85000	0x0007	0x0000F
24		EfiRuntimeServicesData	0x3EA8C000	0x008F	0x0000F
25		EfiBootServicesData		0x3EB1B000	0x06F7	0x0000F
26		EfiConventionalMemory	0x3F212000	0x0004	0x0000F
27		EfiBootServicesData		0x3F216000	0x0006	0x0000F
28		EfiConventionalMemory	0x3F21C000	0x0001	0x0000F
29		EfiBootServicesData		0x3F21D000	0x07FE	0x0000F
30		EfiConventionalMemory	0x3FA1B000	0x0001	0x0000F
31		EfiBootServicesCode		0x3FA1C000	0x017F	0x0000F
32		EfiRuntimeServicesCode	0x3FB9B000	0x0030	0x0000F
33		EfiRuntimeServicesData	0x3FBCB000	0x0024	0x0000F
34		EfiReservedMemoryType	0x3FBEF000	0x0004	0x0000F
35		EfiACPIReclaimMemory	0x3FBF3000	0x0008	0x0000F
36		EfiACPIMemoryNVS		0x3FBFB000	0x0004	0x0000F
37		EfiBootServicesData		0x3FBFF000	0x0201	0x0000F
38		EfiConventionalMemory	0x3FE00000	0x008D	0x0000F
39		EfiBootServicesData		0x3FE8D000	0x0020	0x0000F
40		EfiBootServicesCode		0x3FEAD000	0x0020	0x0000F
41		EfiBootServicesData		0x3FECD000	0x0009	0x0000F
42		EfiBootServicesCode		0x3FED6000	0x001E	0x0000F
43		EfiRuntimeServicesData	0x3FEF4000	0x0084	0x0000F
44		EfiACPIMemoryNVS		0x3FF78000	0x0088	0x0000F
45		EfiRuntimeServicesData	0xFFC00000	0x0400	0x00001
